DB_TYPE=mongo
DB_HOST=mongo#,mongo-replica-1,mongo-replica-2
DB_NAME=platform
# DB_USER=example
# DB_PASS="examplepassword"
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0415
DB_CLEANUP_TIME=8640
MD5=TRUE
COMPRESSION=GZ
SPLIT_DB=FALSE